In [97]:
import pandas as pd
df=pd.read_csv('ODI_Match_Data.csv')

C:\Users\Amol\AppData\Local\Temp\ipykernel_6104\2253730947.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('ODI_Match_Data.csv')

In [98]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [99]:
df.tail()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

#### Apply()       ##### use only when you are working with one column

In [100]:
def to_uppercase(column):
    return column.upper()

In [101]:
df[['batting_team','bowling_team']].head()

  batting_team bowling_team
0        India    Australia
1        India    Australia
2        India    Australia
3        India    Australia
4        India    Australia

In [102]:
df['bowling_team'].apply(to_uppercase)

0            AUSTRALIA
1            AUSTRALIA
2            AUSTRALIA
3            AUSTRALIA
4            AUSTRALIA
              ...
1265098    NEW ZEALAND
1265099    NEW ZEALAND
1265100    NEW ZEALAND
1265101    NEW ZEALAND
1265102    NEW ZEALAND
Name: bowling_team, Length: 1265103, dtype: object

In [103]:
'''lambda function == Row wise operatio ## when 2 or more columns are involved


def revised_profits(revenue,budget):
    if revenue>0:
        new_profit=revenue-budget
    else:
        new_profit=np.nan
       
    return new_profit   '''
###  imdb_df['new_profit']=imdb_df.apply(lamba x: revised_profit(x['revenue'],x['budget']),axis=1)

'lambda function == Row wise operatio ## when 2 or more columns are involved\n\n\ndef revised_profits(revenue,budget):\n    if revenue>0:\n        new_profit=revenue-budget\n    else:\n        new_profit=np.nan\n       \n    return new_profit   '

In [104]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed', 'cricsheet_id'],
      dtype='object')

In [204]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [206]:
titanic_data['fare_INR']=titanic_data['Fare'].apply(lambda x:x*80)
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,6581.336
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,4894.000
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,20990.000
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,4958.336
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,2440.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2217.664
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1109.000
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,16920.000
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,7200.000
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8712.000

In [210]:
def euro_inr(x):
    return x*80

titanic_data['outside_func']=titanic_data['Fare'].apply(euro_inr)
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,outside_func
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,6581.336,6581.336
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,4894.000,4894.000
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,20990.000,20990.000
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,4958.336,4958.336
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,2440.000,2440.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2217.664,2217.664
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1109.000,1109.000
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,16920.000,16920.000
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,7200.000,7200.000
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8712.000,8712.000

In [213]:
titanic_data['len_name']=titanic_data['Name'].apply(len)
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,outside_func,len_name
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,6581.336,6581.336,45
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,4894.000,4894.000,55
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,20990.000,20990.000,47
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,4958.336,4958.336,28
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,2440.000,2440.000,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2217.664,2217.664,28
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1109.000,1109.000,44
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,16920.000,16920.000,26
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,7200.000,7200.000,47
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8712.000,8712.000,28

In [214]:
def cal_fare(x):
    if x<10:
        return 'cheap'
    elif x>10 and x<20:
        return 'mid'
    else:
        return 'high'

In [217]:
titanic_data['cat_fare']=titanic_data['Fare'].apply(cal_fare)
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,outside_func,len_name,cat_fare
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,6581.336,6581.336,45,high
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,4894.000,4894.000,55,high
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,20990.000,20990.000,47,high
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,4958.336,4958.336,28,high
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,2440.000,2440.000,23,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2217.664,2217.664,28,high
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1109.000,1109.000,44,mid
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,16920.000,16920.000,26,high
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,7200.000,7200.000,47,high
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8712.000,8712.000,28,high

#### Delete data using drop()

In [105]:
df.head(3)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [106]:
# df.drop('venue',axis=1)
# axis=1 , it is used to find column,default axis=0 this find row
# venue column is not permanantly deleted 
# method 1= df=df.drop('venue',axis=1)
#method2=  use inplace 
df.drop('venue',axis=1,inplace=True)

In [107]:
df
# venue column permanantly deleted

,match_id,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [108]:
#  delete row using default value axis=0

df.drop(1265102	)  # use inplace for delete permanant

,match_id,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265097,64814,2002/03,2002-12-29,2,42.5,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265098,64814,2002/03,2002-12-29,2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814

#### to set index usein column= .set_index('column')

In [109]:
x=df.set_index('match_id') 
x

,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
match_id,,,,,,,,,,,,,,,,,,,,,
1389389,2023/24,2023-09-24,1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64814,2002/03,2002-12-29,2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,0,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,0,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

#### To Re set index using = .reset_index()

In [110]:
x.reset_index()

,match_id,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

### Drop NaN values using .dropna()

In [111]:
x.dropna(axis=1)

,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,cricsheet_id
match_id,,,,,,,,,,,,
1389389,2023/24,2023-09-24,1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,1389389
1389389,2023/24,2023-09-24,1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,1389389
1389389,2023/24,2023-09-24,1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,1389389
1389389,2023/24,2023-09-24,1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,1389389
1389389,2023/24,2023-09-24,1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...
64814,2002/03,2002-12-29,2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,0,0,64814
64814,2002/03,2002-12-29,2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,1,0,64814
64814,2002/03,2002-12-29,2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,0,0,64814
64814,2002/03,2002-12-29,2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,2,0,64814
64814,2002/03,2002-12-29,2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,0,0,64814

In [112]:
x

,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
match_id,,,,,,,,,,,,,,,,,,,,,
1389389,2023/24,2023-09-24,1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64814,2002/03,2002-12-29,2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,0,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,0,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

#### fill value using .fillna() on the place of NaN values

In [113]:
x.fillna('error')

,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
match_id,,,,,,,,,,,,,,,,,,,,,
1389389,2023/24,2023-09-24,1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,...,error,error,error,error,error,error,error,error,error,1389389
1389389,2023/24,2023-09-24,1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,error,error,error,error,error,error,error,error,error,1389389
1389389,2023/24,2023-09-24,1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,...,error,error,error,error,error,error,error,error,error,1389389
1389389,2023/24,2023-09-24,1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,error,error,error,error,error,error,error,error,error,1389389
1389389,2023/24,2023-09-24,1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,...,error,error,error,error,error,error,error,error,error,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64814,2002/03,2002-12-29,2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,0,...,error,error,error,error,error,error,error,error,error,64814
64814,2002/03,2002-12-29,2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,1,...,error,error,error,error,error,error,error,error,error,64814
64814,2002/03,2002-12-29,2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,0,...,error,error,error,error,error,caught,J Srinath,error,error,64814
64814,2002/03,2002-12-29,2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,2,...,error,error,error,error,error,error,error,error,error,64814
64814,2002/03,2002-12-29,2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,0,...,error,error,error,error,error,caught,Z Khan,error,error,64814

#### convert dictionary into Dataframe

In [114]:
d={'key1':[3,4,5,6,7],
   'key2':[1,2,3,4,5],
   'key3':[7,8,9,4,5]}

pd.DataFrame(d)

   key1  key2  key3
0     3     1     7
1     4     2     8
2     5     3     9
3     6     4     4
4     7     5     5

#### use groupby()

In [158]:
titanic_data=pd.read_csv('titanic.csv')
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [159]:
titanic_data.dropna(axis=0,inplace=True)
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [165]:
g=titanic_data.groupby('Sex')
g

In [166]:
g.sum()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,48200,44,49,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)C...",1742.0,31,28,21228W.E.P. 5734PC 17608113509117531181319950P...,4999.5752,B45E31B57 B59 B63 B66B36D19D15C23 C25 C27B61C2...,SSCCSCSCSCSSSCCSSCCSSCSCCCSCCSCSCCSCCSSSCSQC
male,47736,0,50,"Brady, Mr. John BertramMock, Mr. Philipp Edmun...",1672.5,21,14,11305413236PC 1759413695348122PC 176082543PC 1...,3535.9250,A21C78A9C31F G63B57 B59 B63 B66C53D43C132C55 C...,SCCSSCCCCSSCCCSCCCCCSCCCSCCSSSSCCSCSSSSSCCC

In [171]:
g.sum('Fare')

        PassengerId  Survived  Pclass     Age  SibSp  Parch       Fare
Sex
female        48200        44      49  1742.0     31     28  4999.5752
male          47736         0      50  1672.5     21     14  3535.9250

In [172]:
g.max().transpose()

Sex                             female                        male
PassengerId                       1306                        1299
Survived                             1                           0
Pclass                               3                           3
Name         Wilson, Miss. Helen Alice  Widener, Mr. George Dunton
Age                               76.0                        67.0
SibSp                                3                           2
Parch                                4                           3
Ticket                     W.E.P. 5734               SC/PARIS 2166
Fare                          512.3292                     262.375
Cabin                               G6                          F2
Embarked                             S                           S

#### add data using pd.concat()

In [178]:
df5=titanic_data[['Name','Survived','Pclass']][5:10]
df5

                                                Name  Survived  Pclass
34                          Mock, Mr. Philipp Edmund         0       1
44  Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)         1       1
46                          Chevre, Mr. Paul Romaine         0       1
48   Bucknell, Mrs. William Robert (Emma Eliza Ward)         1       1
50                          Smith, Mr. Lucien Philip         0       1

In [180]:
df6=titanic_data[['Name','Survived','Pclass']][15:20]
df6

                                                 Name  Survived  Pclass
69                Fortune, Mrs. Mark (Mary McDougald)         1       1
73                    Ovies y Rodriguez, Mr. Servando         0       1
74                               Geiger, Miss. Amalie         1       1
75                                 Keeping, Mr. Edwin         0       1
77  Cornell, Mrs. Robert Clifford (Malvina Helen L...         1       1

In [182]:
pd.concat([df5,df6])

                                                 Name  Survived  Pclass
34                           Mock, Mr. Philipp Edmund         0       1
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)         1       1
46                           Chevre, Mr. Paul Romaine         0       1
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)         1       1
50                           Smith, Mr. Lucien Philip         0       1
69                Fortune, Mrs. Mark (Mary McDougald)         1       1
73                    Ovies y Rodriguez, Mr. Servando         0       1
74                               Geiger, Miss. Amalie         1       1
75                                 Keeping, Mr. Edwin         0       1
77  Cornell, Mrs. Robert Clifford (Malvina Helen L...         1       1

In [183]:
pd.concat([df5,df6],axis=1)

,Name,Survived,Pclass,Name,Survived,Pclass
34,"Mock, Mr. Philipp Edmund",0.0,1.0,NaN,NaN,NaN
44,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",1.0,1.0,NaN,NaN,NaN
46,"Chevre, Mr. Paul Romaine",0.0,1.0,NaN,NaN,NaN
48,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",1.0,1.0,NaN,NaN,NaN
50,"Smith, Mr. Lucien Philip",0.0,1.0,NaN,NaN,NaN
69,NaN,NaN,NaN,"Fortune, Mrs. Mark (Mary McDougald)",1.0,1.0
73,NaN,NaN,NaN,"Ovies y Rodriguez, Mr. Servando",0.0,1.0
74,NaN,NaN,NaN,"Geiger, Miss. Amalie",1.0,1.0
75,NaN,NaN,NaN,"Keeping, Mr. Edwin",0.0,1.0
77,NaN,NaN,NaN,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",1.0,1.0

#### merge operation  using pd.merge()

In [188]:
data1=pd.DataFrame({'key1':[1,2,3,4,5],
       'key2':[6,7,8,5,6],
       'key3':[55,88,99,66,33]})
data1

   key1  key2  key3
0     1     6    55
1     2     7    88
2     3     8    99
3     4     5    66
4     5     6    33

In [200]:
data2=pd.DataFrame({'key1':[1,2,3,4,5],
       'key4':[6,78,89,5,64],
       'key5':[55,88,9,6,3]})
data2

   key1  key4  key5
0     1     6    55
1     2    78    88
2     3    89     9
3     4     5     6
4     5    64     3

In [201]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     6    55     6    55
1     2     7    88    78    88
2     3     8    99    89     9
3     4     5    66     5     6
4     5     6    33    64     3

In [202]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     6    55     6    55
1     2     7    88    78    88
2     3     8    99    89     9
3     4     5    66     5     6
4     5     6    33    64     3