In [2]:
import pandas as pd

In [3]:
df=pd.read_csv( "C:\\Users\\Amol\\Downloads\\gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [5]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [6]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [7]:
df['gdp_cap'].max()

113523.1329

In [8]:
df['population'].min()

60011

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [11]:
df.shape

(1704, 6)

In [12]:
df.sort_values('country')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
11    Afghanistan  2007    31889923      Asia    43.828  974.580338
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

##### EXTRACT A PARTICULAR COLUMN

In [13]:
x=df[['country','population','gdp_cap']]
x

          country  population     gdp_cap
0     Afghanistan     8425333  779.445314
1     Afghanistan     9240934  820.853030
2     Afghanistan    10267083  853.100710
3     Afghanistan    11537966  836.197138
4     Afghanistan    13079460  739.981106
...           ...         ...         ...
1699     Zimbabwe     9216418  706.157306
1700     Zimbabwe    10704340  693.420786
1701     Zimbabwe    11404948  792.449960
1702     Zimbabwe    11926563  672.038623
1703     Zimbabwe    12311143  469.709298

[1704 rows x 3 columns]

In [14]:
x.head(3)

       country  population     gdp_cap
0  Afghanistan     8425333  779.445314
1  Afghanistan     9240934  820.853030
2  Afghanistan    10267083  853.100710

In [15]:
list(df.columns)

['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap']

In [16]:
len(list(df['country']))

1704

#### REANAME columns name

In [17]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [18]:
df.rename(columns={'gdp_gap':'GDP_cap'})

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### TO SAVE SUBSET OF DATAFRAME

In [19]:
df.to_csv('subset_data.csv')

### SORT VALUES

In [20]:
df.sort_values('country',ascending=False).head(5)

       country  year  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1692  Zimbabwe  1952     3080907    Africa    48.451  406.884115
1693  Zimbabwe  1957     3646340    Africa    50.469  518.764268
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182

In [21]:
df.sort_values('country').head(5)

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
11  Afghanistan  2007    31889923      Asia    43.828  974.580338
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
7   Afghanistan  1987    13867957      Asia    40.822  852.395945

In [22]:
 df.sort_values('gdp_cap',ascending=False).head(5)[['country','gdp_cap']]

    country       gdp_cap
853  Kuwait  113523.13290
856  Kuwait  109347.86700
852  Kuwait  108382.35290
854  Kuwait   95458.11176
855  Kuwait   80894.88326

### WRITING A DATAFRAME TO A LOCATION

In [23]:
# TO CREATE A DATAFRAME 

data={'Name':['Aman','Rajdeep',"Sunil","Dabbu"],
      "Age":[22,19,21,23]}
x=pd.DataFrame(data)

In [24]:
x

      Name  Age
0     Aman   22
1  Rajdeep   19
2    Sunil   21
3    Dabbu   23

In [25]:
# WRITE A DATAFRAME INTO CSV FILE 
df.to_csv('newframe.csv',index=True)

### CONCEPT OF LOC AND ILOC

In [26]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [27]:
df.iloc[4,2]  # you need to specify  [Row,column]

13079460

In [28]:
df.loc[2,'population'] # you need to specify index with column name

10267083

In [29]:
df.loc[0:10,['country','year','gdp_cap']] # here indexing concept is not worked it gives you o to 10 values total 10

        country  year     gdp_cap
0   Afghanistan  1952  779.445314
1   Afghanistan  1957  820.853030
2   Afghanistan  1962  853.100710
3   Afghanistan  1967  836.197138
4   Afghanistan  1972  739.981106
5   Afghanistan  1977  786.113360
6   Afghanistan  1982  978.011439
7   Afghanistan  1987  852.395945
8   Afghanistan  1992  649.341395
9   Afghanistan  1997  635.341351
10  Afghanistan  2002  726.734055

In [30]:
df.loc[:5,['country','continent']]

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia
5  Afghanistan      Asia

In [31]:
df.loc[:,['country','continent','year']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [32]:
df.loc[::2,['country','gdp_cap','life_exp']]

          country     gdp_cap  life_exp
0     Afghanistan  779.445314    28.801
2     Afghanistan  853.100710    31.997
4     Afghanistan  739.981106    36.088
6     Afghanistan  978.011439    39.854
8     Afghanistan  649.341395    41.674
...           ...         ...       ...
1694     Zimbabwe  527.272182    52.358
1696     Zimbabwe  799.362176    55.635
1698     Zimbabwe  788.855041    60.363
1700     Zimbabwe  693.420786    60.377
1702     Zimbabwe  672.038623    39.989

[852 rows x 3 columns]

##### ILOC CONCEPT

In [33]:
df.iloc[1:-6]

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1694     Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695     Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682

[1697 rows x 6 columns]

In [34]:
df.iloc[::-1]

          country  year  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

In [35]:
df.iloc[:-3,0:2]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1696     Zimbabwe  1972
1697     Zimbabwe  1977
1698     Zimbabwe  1982
1699     Zimbabwe  1987
1700     Zimbabwe  1992

[1701 rows x 2 columns]

In [36]:
df.iloc[2:20:2,3:5]

   continent  life_exp
2       Asia    31.997
4       Asia    36.088
6       Asia    39.854
8       Asia    41.674
10      Asia    42.129
12    Europe    55.230
14    Europe    64.820
16    Europe    67.690
18    Europe    70.420

#### HOW TO CALCULATE SUMMARY STATISTICS

In [37]:
df['life_exp'].mean()

59.474439366197174

In [38]:
df['life_exp'].median()

60.7125

In [39]:
df[['life_exp','year',"gdp_cap"]].describe()

          life_exp        year        gdp_cap
count  1704.000000  1704.00000    1704.000000
mean     59.474439  1979.50000    7215.327081
std      12.917107    17.26533    9857.454543
min      23.599000  1952.00000     241.165876
25%      48.198000  1965.75000    1202.060309
50%      60.712500  1979.50000    3531.846988
75%      70.845500  1993.25000    9325.462346
max      82.603000  2007.00000  113523.132900

In [40]:
df[['continent','year']].groupby('continent').max()

           year
continent
Africa     2007
Americas   2007
Asia       2007
Europe     2007
Oceania    2007

In [42]:
df=pd.read_csv('IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]